想去的地方：
	深圳湾公园，东部华侨城，梧桐山，西冲啊，较场尾，欢乐海岸。
	你可以坐出租车在南山到福田的深南大道上溜达一圈。
吃的：
	胡桃里音乐酒馆，
	润田四季椰子鸡，欢乐海岸店。
	点都德（海岸城店）
	稻香（皇庭广场店）（早茶务必体验一下！）
	奈雪の茶（怡景中心店） 推荐：火龙果葡萄
	太兴餐厅（怡景中心店）
	蝴蝶梦音乐餐厅（欢乐海岸店）

支线任务:
304的重逢
陌上花开第二季

4.27：下雨注意
到福田车站：G79 10:00-18:45 
去旅馆：深圳锦囊青年寓149616497479295761。福川路40号雷圳大厦4F。
晚饭：怡景中心附近？看咩咩哥哥或者队长夫人意向。
//考虑要不要让咩咩带电脑，晚上正好给咩咩装下系统。

4.28：下雨注意
早茶：稻香(皇庭广场店) //我自己去吧，让咩咩睡一觉。
等咩咩：提醒咩咩带iphone的充电线。
中午：和文豪一起吃饭，潮汕火锅（福田区附近，好多家，文豪选）
下午茶：（根据天气而定）去宾馆玩游戏/奈雪の茶（怡景中心店） 推荐：火龙果葡萄
和队长聚会：海鲜自助，队长夫人家附近。//pass方案：四川火锅？看队长意向。华成鱼港。

4.29
中英街：记得预约。
（交给队长）
//视情况可以考虑约文豪吃个夜宵之类的。

4.30
深圳湾公园，
欢乐海岸
世界之窗
民俗村

//根据咩咩妹妹来不来临时调整。
点都德（海岸城店）
胡桃里音乐酒馆
蝴蝶梦音乐餐厅（欢乐海岸店）

5.1
//行李可能要中午拿走，今天的行程可以适当宽松些。


晚上飞机返程：深圳宝安国际机场 ZH9113 20:50起飞。

携带：

身份证，北京公交卡，深圳公交卡，银行卡，校园卡，钥匙。
手表，眼镜

衣服，4套。毛巾。袜子。眼镜盒。
！！伞！！

笔记本电脑，电源。移动硬盘，装系统用U盘。

手机，充电器，移动电源，耳机。

相机，充电器。刮胡刀。

杯子。礼物。
